PR30/Pages/Registration.xaml

<Window x:Class="PR30.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR30.Pages"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин" FontSize="13" 
                       Style="{StaticResource MyTextBlock}"/>
            <TextBox x:Name="LoginInput" 
                     Grid.Row="1"
                     Style="{StaticResource MyTextBox}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Пароль" FontSize="13" 
                 Style="{StaticResource MyTextBlock}"/>
            <PasswordBox x:Name="PasswordInput"
                         Grid.Row="1"
                         Style="{StaticResource MyPasswordBox}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Аккаунт для учителя?" FontSize="13" 
                 Style="{StaticResource MyTextBlock}"/>
            <CheckBox x:Name="IsTeacherBox" 
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Click="IsTeacherBox_Click">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>

        </Grid>

        <Grid Grid.Row="3" Name="GroupGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Группа" FontSize="13" 
                 Style="{StaticResource MyTextBlock}"/>
            <TextBox x:Name="GroupInput"
                 Style="{StaticResource MyTextBox}"
                 Grid.Row="2"
                 Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия" FontSize="13" 
                 Style="{StaticResource MyTextBlock}"/>

            <TextBox x:Name="SurnameInput"
                     Style="{StaticResource MyTextBox}"
                     Grid.Row="1"/>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Имя" FontSize="13" 
                 Style="{StaticResource MyTextBlock}"/>
            <TextBox x:Name="NameInput" 
                 Style="{StaticResource MyTextBox}"
                 Grid.Row="1" />

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчество" FontSize="13" 
                 Style="{StaticResource MyTextBlock}"/>
            <TextBox x:Name="PatronymicInput" 
                 Style="{StaticResource MyTextBox}"
                 Grid.Row="1"/>
        </Grid>
        <Button x:Name="RegistrationButton"
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource MyButton}"
                Margin="25"
                Content="Зарегистрироваться" Click="RegistrationButton_Click"/>
    </Grid>
</Window>
