PR30/Pages/StudentsPage.xaml

<Window x:Class="PR30.Pages.StudentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR30.Pages"
        mc:Ignorable="d"
        Title="StudentsPage" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TestTable"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding}">
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="Export"
                    Content="Экспорт"
                    FontSize="40"
                    Margin="30"
                    Style="{StaticResource MyButton}"
                    Click="Export_Click"
                    />
            <Button x:Name="View"
                    Content="Посмотреть тест"
                    FontSize="20"
                    Margin="30"
                    Style="{StaticResource MyButton}"
                    Grid.Row="1"
                    Click="View_Click"
                    />
        </Grid>
    </Grid>
</Window>
