PR30/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyButton" TargetType="Button">
        <Setter Property="Background" Value="#FF99FFFF"/>
        <Setter Property="Foreground" Value="#FF0000CC"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="BorderBrush" Value="#FF0000CC"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MyTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF0000CC"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>
    
    <Style x:Key="MyPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF0000CC"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="Placeholder" TargetType="Label">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF0000CC"/>
    </Style>

    <Style x:Key="MyTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Background" Value="#FF99FFFF"/>
        <Setter Property="Foreground" Value="#FF0000CC"/>
    </Style>
</ResourceDictionary>